fseek(fin, 0, SEEK_SET);
	FILE *fout;
    int* AllCodes;
    int lenArray = 0, i, temp;
    char c;
    while(1){
      c = fgetc(fin);
      if (c == EOF) break;
      temp = code_lengths[(int)(c) + CHARS_NUM/2];
      lenArray += temp;
      realloc(AllCodes, sizeof(int) * lenArray);
      for (i = 0; i < temp; i++){
        AllCodes[lenArray-temp+i] = codes[(int)(c) + CHARS_NUM/2][i];
      }
    }
    
    //В идеале здесь должен быть массив AllCodes с подряд идущими цифрами
    realloc(AllCodes, sizeof(int) * (lenArray + (lenArray % 8)));
    for (i = lenArray; i < lenArray + (lenArray % 8); i++)
      AllCodes[i] = 0;
    //В идеале массив интов кратный 8
    fout = fopen(ArchiveName, "w");
    fprintf(fout, "vlt %d\n", lenArray + lenArray % 8);
    for(i = 0; i < lenArray + lenArray % 8; i += 8){
      fprintf(fout, "%d ", (AllCodes[i] << 7) | (AllCodes[i+1] << 6) | (AllCodes[i+2] << 5) |
        (AllCodes[i+3] << 4) | (AllCodes[i+4] << 3) | (AllCodes[i+5] << 2) |
              (AllCodes[i+6] << 1) | (AllCodes[i+7]));
    }
